version = 2.3.0-SNAPSHOT
metaborgVersion = 2.3.0-SNAPSHOT
kotlinVersion = 1.1.2-2
ideaVersion = 2017.1.3
javaVersion = 1.8
javaTargetVersion = 1.8
guiceVersion = 4.0

buildNumber=SNAPSHOT
isEAP=false
sources=true
localIdePath=

publishUsername=user
publishPassword=password
publishChannel=
