# Project metadata
projectName=org.metaborg.spt.testrunner.intellij
projectGroup=org.metaborg
projectVersion=0.1
projectDescription=SPT test runner for IntelliJ
projectChangeNotes=Bug fixes and improvements.

# Supported IntelliJ versions
intellijSinceBuild=170
intellijUntilBuild=171.*

# IntelliJ plugin builder
intellijEAP=false
intellijSources=true
intellijLocalPath=

# Plugin publishing credentials
publishUsername=user
publishPassword=password
publishChannel=

# Dependencies
metaborgVersion=2.4.0-SNAPSHOT
kotlinVersion=1.1.2-2
intellijVersion=2017.1.3
javaVersion=1.8
javaTargetVersion=1.8
guiceVersion=4.0